#=================================服务器配置=======================
server.port=8080
#注意：spring前面必须有/，否则报错
server.context-path=/spring
#数据源配置
#=================================基本配置--数据源‘druid’+Mysql====================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf-8  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql123
#==============================以下为 为‘druid’增加的配置==========================================
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.min-idle=5
spring.datasource.max-active=100
spring.datasource.initial-size=10
#配置连接等待超时时间
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.pool-prepared-statements=true
#不知道什么
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=50  
spring.datasource.remove-abandoned=true
 # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters: stat # ,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
#合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true 

  










 
