${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |      __      | || |  _______     | || | ____  _____  | |
| |  |_   _|     | || | |_   ___  |  | || |     /  \     | || | |_   __ \    | || ||_   \|_   _| | |
| |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |   | |__) |   | || |  |   \ | |   | |
| |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |   |  __ /    | || |  | |\ \| |   | |
| |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _| |_\   |_  | |
| |  |________|  | || | |_________|  | || ||____|  |____|| || | |____| |___| | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.                     
| .--------------. || .--------------. || .--------------. || .--------------. |                    
| |   ______     | || |     ____     | || |     ____     | || |  _________   | |                    
| |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | |                    
| |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | |                    
| |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | |                    
| |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | |                    
| |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | |                    
| |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'  
 ${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version} 